Images/Images/ImageDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Images.ImageDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="CommentEntry" Placeholder="Add a comment"></Entry>
            <Button Clicked="CommentAddButton_Clicked" Text="Add a comment"></Button>
            <ListView x:Name="commentList" ItemsSource="{Binding Comment}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,20,20">
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="30" HeightRequest="60" WidthRequest="60" Padding="0" IsClippedToBounds="True" BorderColor="Gray" BackgroundColor="LightGray">
                                        <Image Source="{Binding ProfilePicPath}"></Image>
                                    </Frame>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding UserName}" FontSize="Small" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding CommentString}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>