Images/Images/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Images.ViewModels"
             mc:Ignorable="d"
             x:Class="Images.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="pictureList" ItemsSource="{Binding Images}" VerticalOptions="FillAndExpand" HasUnevenRows="true" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,20,20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="40" HeightRequest="80" WidthRequest="80" Padding="0" IsClippedToBounds="True">
                                            <Image Source="{Binding UserPic}"  ></Image>
                                        </Frame>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding UserName}" FontSize="Small"></Label>
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Path}" HeightRequest="300"></Image>
                                    </StackLayout>
                                    <Label Text="{Binding Likes, StringFormat='{0} likes'}"></Label>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SingleTap"></TapGestureRecognizer>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DoubleTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>