Images/Images/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Images.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="pictureList" ItemsSource="{Binding Images}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,20,20">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding UserPic}" HeightRequest="50" WidthRequest="50"></Image>
                                    <Label Text="{Binding Title}" FontSize="Large"></Label>
                                </StackLayout>
                                <Image Source="{Binding Path}" HeightRequest="300"></Image>
                                <Label Text="{Binding Likes}"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SingleTap"></TapGestureRecognizer>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DoubleTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>