Images/Images/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Images.ViewModels;assembly=Images"
             mc:Ignorable="d"
             x:Class="Images.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="pictureList" ItemsSource="{Binding Images}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,20,20,20">
                                <Label Text="{Binding Name}" FontSize="Large"></Label>
                                <Image Source="{Binding Source}" HeightRequest="300"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddPhoto" Text="Add photo" VerticalOptions="CenterAndExpand" Command="{Binding TakePictureCommand}"></Button>
            <Button x:Name="PickPhoto" Text="Pick photo" VerticalOptions="CenterAndExpand" Command="{Binding PickPictureCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>